spring.datasource.url=jdbc:h2:mem:builling-db
spring.h2.console.enabled=true
server.port=8083
spring.application.name=BUILLING-SERVICE
spring.cloud.discovery.enabled=true 
eureka.instance.prefer-ip-address=true



